
VITE_SUPABASE_URL=https://pdgbyccqjbficrxexdms.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBkZ2J5Y2NxamJmaWNyeGV4ZG1zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE3MDE3MjksImV4cCI6MjA1NzI3NzcyOX0.0TF2qPjXYeBY8zFOF4tlmUVJ7SWeOEjuOG4_ohnZ1_w